import java.util.Scanner;

    public class Main {
        public static void main(String[] args) {
            Scanner teclado = new Scanner(System.in);
            int N = teclado.nextInt();
            System.out.println(N);

            int notas100 = N / 100;
            N %= 100;
            int notas50 = N / 50;
            N %= 50;
            int notas20 = N / 20;
            N %= 20;
            int notas10 = N / 10;
            N %= 10;
            int notas5 = N / 5;
            N %= 5;
            int notas2 = N / 2;
            N %= 2;
            int notas1 = N;

            System.out.println(notas100 + " nota(s) de R$ 100,00");
            System.out.println(notas50 + " nota(s) de R$ 50,00");
            System.out.println(notas20 + " nota(s) de R$ 20,00");
            System.out.println(notas10 + " nota(s) de R$ 10,00");
            System.out.println(notas5 + " nota(s) de R$ 5,00");
            System.out.println(notas2 + " nota(s) de R$ 2,00");
            System.out.println(notas1 + " nota(s) de R$ 1,00");
        }
    }
